#################################
algo                	ppo                 
lr                  	0.00025             
eps                 	1e-05               
alpha               	0.99                
gamma               	0.99                
use_gae             	False               
tau                 	0.95                
entropy_coef        	0.01                
value_loss_coef     	0.5                 
max_grad_norm       	0.5                 
seed                	1                   
cuda_deterministic  	False               
num_processes       	8                   
num_steps           	128                 
ppo_epoch           	4                   
num_mini_batch      	4                   
clip_param          	0.1                 
log_interval        	50                  
save_interval       	1000                
eval_interval       	None                
num_env_steps       	10000000.0          
save_dir            	./trained_models/   
no_cuda             	True                
recurrent_policy    	False               
use_linear_lr_decay 	True                
use_linear_clip_decay	True                
vis                 	False               
state_rep           	original            
env_name            	TrafficLight-simple-dense-v0
penetration_type    	constant            
no_log_waiting_time 	False               
reward_type         	partial             
penetration_rate    	0.1                 
load_path           	./2019-01-28_22.45.14
cuda                	False               
#################################
